src/LinksPreviewer/LinksPreviewer/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LinksPreviewer.Controls"
             x:Class="LinksPreviewer.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="linkPreviewDataTemplate">
                <Grid BackgroundColor="#333"
                      RowSpacing="0"
                      Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}"
                           Grid.RowSpan="2"
                           Aspect="AspectFill"/>
                    <Label Text="{Binding Title}"
                           LineBreakMode="TailTruncation"
                           Grid.Column="1"
                           TextColor="White" />
                    <Label Text="{Binding Description}"
                           Grid.Column="1"
                           FontSize="Small"
                           Grid.Row="1"
                           TextColor="#999"  />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0">   
        <StackLayout BackgroundColor="#666"
                     Spacing="0"
                     Margin="10">
            <!--Label Link Preview-->
            <controls:LinksPreviewControl Control="myLabel"
                                          ItemTemplate="{StaticResource linkPreviewDataTemplate}" />
            <Label x:Name="myLabel"
                    TextColor="White"
                    Padding="5"
                    FontSize="Small"
                    Text="Watch these videos: https://www.youtube.com/watch?v=G90UBKrkdVo" />
        </StackLayout>


        <!--Editor Link Preview-->
        <controls:LinksPreviewControl Control="myEditor"
                                      Spacing="0"
                                      VerticalOptions="EndAndExpand"
                                      ItemTemplate="{StaticResource linkPreviewDataTemplate}" />
        <Editor HorizontalOptions="FillAndExpand"
                x:Name="myEditor"
                HeightRequest="200"
                PlaceholderColor="#999"
                Placeholder="Write Something...."
                VerticalOptions="End"
                TextColor="White"
                BackgroundColor="#333">
        </Editor>

    </StackLayout>
</ContentPage>
