src/LinksPreviewer/LinksPreviewer/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:LinksPreviewer.Behaviors"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" xmlns:controls="clr-namespace:LinksPreviewer.Controls"
             x:Class="LinksPreviewer.Views.MainPage">
    <ScrollView>
        <StackLayout Spacing="0">
            <controls:LinksPreviewControl Label="label"
                                          Orientation="Horizontal">
                <controls:LinksPreviewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#333"
                              IsVisible="{Binding Found}"
                              Padding="10">
                            <Grid.Behaviors>
                                <xamanimation:EntranceTransition
	                                Duration="1000"/>
                            </Grid.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Start"
                                    Aspect="AspectFill"
                                    VerticalOptions="FillAndExpand"/>
                            <Label Text="{Binding Title}"
                                    Grid.Column="1"
                                    TextColor="White" />
                            <Label Text="{Binding Description}"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Grid.Row="1"
                                    TextColor="#999"  />
                        </Grid>
                    </DataTemplate>
                </controls:LinksPreviewControl.ItemTemplate>
             </controls:LinksPreviewControl>
            <Label x:Name="label"
                   Text="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/label" />



            <controls:LinksPreviewControl InputView="editor"
                                          Spacing="0"
                                          VerticalOptions="EndAndExpand">
                <controls:LinksPreviewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#333"
                              IsVisible="{Binding Found}"
                              Padding="0">
                            <Grid.Behaviors>
                                <xamanimation:EntranceTransition
	                                Duration="1000"/>
                            </Grid.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Start"
                                   Aspect="AspectFill"
                                   VerticalOptions="FillAndExpand"/>
                            <Label Text="{Binding Title}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"
                                   TextColor="White" />
                            <Label Text="{Binding Description}"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   Grid.Row="1"
                                   TextColor="#999"  />
                        </Grid>
                    </DataTemplate>
                </controls:LinksPreviewControl.ItemTemplate>
             </controls:LinksPreviewControl>
            <Editor HorizontalOptions="FillAndExpand"
                    HeightRequest="100"
                    x:Name="editor"
                    Text="https://www.youtube.com/watch?v=G90UBKrkdVo"
                    Placeholder="Write Something"
                    VerticalOptions="End"
                    BackgroundColor="#eee">
            </Editor>

        </StackLayout>
    </ScrollView>
</ContentPage>
